{
        "About me": "O mnie",
        "Art": "Arty",
        "Home": "Home",
        "share on facebook": "Polub na FB",
        "see on pinterest": "Zobacz na Pinterest",
        "like on instagram": "Polub na Instagramie",
        "Contact me": "Napisz do mnie",
        "Image info": "Informacje dodatkowe",
        "see art gallery": "Zobacz moje prace",
        "view details of": "Zobacz",
        "See me on Facebook": "zobacz Fanpage",
        "See me on Pinterest": "skocz do Pinterest",
        "See me on Instagram": "Zobacz Instagram",
        "See me on youtube": "Zobacz animacje",

        "about-me-text": "Hi! Hi! Hello! Jestem theNoy - jak zwykłam siebie nazywać odkąd bardziej wykształciła się moja artystyczna samoświadomość. Jestem z Polski, chociaż w dzisiejszych czasach bardziej uczciwie byłoby powiedzieć, że pochodzę z Internetu (Jeśli jesteś nerdem, a wierzę, że chociaż trochę jesteś, to pewnie rozumiesz o co mi chodzi).",
        "about-me-text1": "Wspomniałam o artystycznej części mnie - pewnie nic specjalnego - bardziej karmienie moich wewnętrzych demonów. Tak więc uwielbiam malować zarówno w sposób tradycyjny jak i cyfrowy. Kocham animację, oraz modelowanie 2D i 3D oraz zupełnie z drugiej strony UI do stron internetowych.",
        "about-me-text2": "Podróże? - Tak, proszę! - Uważam się za backpackera. No i oczywiście uwielbiam to ^^, a jeszcze wiele miejsc czeka na odwiedzenie. Dotychczas zobaczyłam Meksyk, Japonię, Irlandię, Szkocję, Anglię, Serbię, Czernogórę, Francję, Niderlandy i kilka innych. Kiedy natomiast siedze w domu jestem tylko nerdem. Pracuję jako Fron-end developer, lubię UX i inne fajności świata IT.",
        "about-me-text3": "Do programowania (i rysowania) mam nietypowe wsparcie w postaci mojego zwierzatka - Matchy. Matcha jest skunksem. Jest słodka i kochana, chociaż tylko kiedy śpi. Pozostałe 4h dnia spędza na byciu potworem. Ale wciąż kochanym",
        
        "Birae team-desc": "Fanart Yeahinspirowany przygodami z sesji RPG w autorskim świecie Birae. Przedstawione postacie to kolejno Solis, Inori i Bran, którzy jako główni bohaterowie historii poznają świat w którym żyli dotychczas w całkiem innych barwach. Inori - młoda księżniczka z ciełego kraju Thebun stara się za wszelką cenę ukryć swoją torzsamość. Bran to niby prosty skryba, który jednak mierzy się ze swoimi wewnętrznymi demonami. Konkretnie jednym. Solis natomiast ucieka od przeszłości, której nawet nie pamięta.",
        "Birae team-info": "Adobe Photoshop, wrzesień 2019r.",
        "Birae team": "Postacie z Birae",

        "World Testers-desc": "Fanart insporowany przygodą RPG w moim autorskim settingu powiązanym ze światem IT i tak zwanym Cyberpunkiem. Główne postacie - Wiktoria oraz jej robotyczny nowy znajomy próbują usilnie ocalić świat przed zbliżającą się cybernetyczną apokalipsą.",
        "World Testers-info": "Adobe Photoshop, listopad 2019r.",
        "World Testers": "Testerzy przestrzeni",

        "Yelven-desc": "Fanart insporowany przygodą RPG Dungeons and Dragons. Yelven to nieprzeciętnie wysoki firbolg barbarzyńca. Jest postacią raczej mrukliwą. Jej historia rozpoczyna się gdy po utracie pamięci budzi się na brzegu, przy porcie. Krok po kroku odkrywa jednak swoją historię, wraz z tajemnicą mgły, która nagle odcięła wyspę i jej mieszkańców od reszty świata.",
        "Yelven-info": "Adobe Photoshop, maj 2020r.",

        "House Mouse-desc": "Ilustracja do bajki Ezopa 'Mysz polna i Mysz domowa'.",
        "House Mouse-subdesc-title": "Mysz polna i mysz domowa",
        "House Mouse-subdesc": "Mysz polna przyjaźniła się z myszą domową. Pewnego wieczoru zaprosiła ją na kolację. Mysz domowa szybko przywędrowała na pole. Zajadając ziarna jęczmienia i pszenicy, rzekła do myszy polnej: — Czy wiesz, że wiedziesz tu żywot mrówki? Ja to sobie żyję w dobrobycie. Chodź ze mną, wszystkim się z tobą podzielę! Obie myszy wybrały się zatem do miasta. Mysz-mieszczanka pokazała pełnej podziwu polnej myszy warzywa, pszenicę, figi, ser, miód, owoce. Mysz polna okazała mieszczance wdzięczność, przeklinając jednocześnie swoją niedolę. Już miały zacząć razem biesiadować, kiedy nagle ktoś otworzył drzwi. Spłoszone hałasem, schroniły się w szczelinach w ścianie. Kiedy wróciły po suszone figi, ktoś inny wszedł po jakiś przedmiot. Znów uciekły do dziury. Wtedy mysz polna, która zdążyła już zapomnieć o głodzie, najpierw jęknęła, a potem powiedziała: — Muszę cię pożegnać. Wprawdzie raczysz się tutaj smakołykami, co sprawia radość i jest wielką przyjemnością, robisz to jednak w takim poczuciu zagrożenia, w takim strachu! Ja, choć skromnie chrupię sobie tylko ziarna jęczmienia i pszenicy, wolę wrócić do mojego życia pozbawionego lęku i nieufności do innych! epiej żyć prosto i beztrosko, niż wieść życie luksusowe, a zarazem pełne dotkliwego strachu.",
        "House Mouse-info": "Adobe Photoshop, grudzień 2020r.",
        "House Mouse": "Mysz domowa",

        "Lia Moonlight-desc": "Fanart jednej z moich postaci z gier w świecie Dungeons and Dragons. Lia jest z rasy Kalashtarów. Jest również klerykiem bezimiennego boga.",
        "Lia Moonlight-info": "Adobe Photoshop, styczeń 2021r.",

        "Moon-desc": "Praca wykonana do animacji coveru na specjalne życzenie Kisiel. Serdecznie zapraszam do obejrzenia jej kanału na youtube!",
        "Moon-info": "Adobe Photoshop, styczeń 2021r.",
        "Moon-link": "Kanał Kisiel",
        "Moon-tooltip": "Koniecznie zobacz!",
        "Moon": "W blasku nocy",

        "Geisha's lights-desc": "Praca inspirowana zdjęciem, które pewnego razu znalazam na Pinterest. Załączam oryginał do wglądu",
        "Geisha's lights-info": "Adobe Photoshop, styczeń 2021r.",
        "Geisha's lights": "Lampiony Gejszy",

        "Duncan Dracohorn-desc": "Praca inspirowana kampanią w świecie Dungeons and Dragons, którą prowadzę jako Mistrz Gry. Duncan jest człowiekiem, wojownikiem, który pochodzi z wioski spalonej przez demony, gdy był jeszcze dzieckiem. Obecnie dąży do oczyszczenia świata z demonów.",
        "Duncan Dracohorn-info": "Adobe Photoshop, styczeń 2021r.",

        "The Noy-desc": "Mój avatar ^///^",
        "The Noy-info": "Adobe Photoshop, luty 2021r.",

        "Plant - DTIYS-desc": "Moja piersza praca do wyzwań z cyklu 'Draw this in your style' (Narysuj to w swoim stylu)! Dołączam oryginał i zachęcam was gorąco do odwiedzenia instagrama autorki - @agnesillustrates, jest świetna!",
        "Plant - DTIYS-info": "Procreate, marzec 2021r.",
        "Plant - DTIYS-link": "Instagram @agnesillustrates",
        "Plant - DTIYS-tooltip": "Koniecznie zobacz!",
        "Plant - DTIYS": "Sadzonka (dtiys)",

        "Mermaid - DTIYS-desc": "Praca do wyzwań z cyklu 'Draw this in your style' (Narysuj to w swoim stylu)! Dołączam oryginał i zachęcam was gorąco do odwiedzenia instagrama autorki - @leffiesart, ma bardzo ciekawy styl ^^",
        "Mermaid - DTIYS-info": "Procreate, marzec 2021r.",
        "Mermaid - DTIYS-link": "Instagram @leffiesart",
        "Mermaid - DTIYS-tooltip": "Koniecznie zobacz!",
        "Mermaid - DTIYS": "Księżycowa syrena (dtiys)",

        "Star - DTIYS-desc": "Praca do wyzwań z cyklu 'Draw this in your style' (Narysuj to w swoim stylu)! Dołączam oryginał i zachęcam was gorąco do odwiedzenia instagrama autorki - @kaiselka, polecam ^^",
        "Star - DTIYS-info": "Procreate, marzec 2021r.",
        "Star - DTIYS-link": "Instagram @kaiselka",
        "Star - DTIYS-tooltip": "Koniecznie zobacz!",
        "Star - DTIYS": "Magiczna gwiazdka (dtiys)",

        "Scarlett Witch-desc": "Fanart postaci z Universum Marvela - Scarlett Witch. Art zrobiony po tym jak wyszedł serial VandaVison",
        "Scarlett Witch-info": "Procreate, marzec 2021r.",
        "Scarlett Witch": "Wanda (Scarlett Witch)",

        "Let it snow-desc": "Postać na specjalne życzenie. Jedno z pierwszych zleceń ^^",
        "Let it snow-info": "Procreate, marzec 2021r.",
        "Let it snow": "I niech pada",

        "Octavia-desc": "Fanart jednego z bohaterów z Heroes 3.",
        "Octavia-info": "Procreate, marzec 2021r.",

        "Rhaelkur-desc": "Praca inspirowana kampanią w świecie Dungeons and Dragons, którą prowadzę jako Mistrz Gry. Rhaelkur to piękny i naiwny elf, a jednocześnie wspaniały mnisi wojownik. Idealista, który za wszelką cenę chce ocalić świat od demonów.",
        "Rhaelkur-info": "Procreate, marzec 2021r.",

        "Anyia-desc": "Praca inspirowana kampanią w świecie Dungeons and Dragons, którą prowadzę jako Mistrz Gry. Anyia to młoda szlachcianka - tiefling mag. Przybyła do smoków by swoją magią wesprzeć sprawę.",
        "Anyia-info": "Procreate, marzec 2021r.",

        "Rena-desc": "Praca inspirowana kampanią w świecie Dungeons and Dragons, którą prowadzę jako Mistrz Gry. Rena - tiefling worlock. Walczy dla Purpurowych smoków, gdyż ich dowódca uratował ją od śmierci. ",
        "Rena-info": "Procreate, marzec 2021r.",

        "Zed-desc": "Praca inspirowana kampanią w świecie Dungeons and Dragons, którą prowadzę jako Mistrz Gry. Zed - łotrzyk, człowiek - żyje i walczy dla... osobistych powodów. ",
        "Zed-info": "Procreate, marzec 2021r.",

        "Magic - DTIYS-desc": "Praca do wyzwań z cyklu 'Draw this in your style' (Narysuj to w swoim stylu)! Dołączam oryginał i zachęcam was gorąco do odwiedzenia instagrama autorki - @artofcodaleia, nie pożałujesz!",
        "Magic - DTIYS-info": "Procreate, marzec 2021r.",
        "Magic - DTIYS-link": "Instagram @artofcodaleia",
        "Magic - DTIYS-tooltip": "Koniecznie zobacz!",
        "Magic - DTIYS": "Czysta magia! (dtiys)",

        "Elf Warlock - DTIYS-desc": "Praca do wyzwań z cyklu 'Draw this in your style' (Narysuj to w swoim stylu)! Dołączam oryginał i zachęcam was gorąco do odwiedzenia instagrama autorki - @artofrubensanchez, jest super!",
        "Elf Warlock - DTIYS-info": "Procreate, marzec 2021r.",
        "Elf Warlock - DTIYS-link": "Instagram @artofrubensanchez",
        "Elf Warlock - DTIYS-tooltip": "Koniecznie zobacz!",
        "Elf Warlock - DTIYS": "Elfi Warlock (dtiys)",

        "Peach - DTIYS-desc": "Praca do wyzwań z cyklu 'Draw this in your style' (Narysuj to w swoim stylu)! Dołączam oryginał i zachęcam was gorąco do odwiedzenia instagrama autorki - @marinthedrawer, nie pożałujesz!",
        "Peach - DTIYS-info": "Procreate, marzec 2021r.",
        "Peach - DTIYS-link": "Instagram @marinthedrawer",
        "Peach - DTIYS-tooltip": "Koniecznie zobacz!",
        "Peach - DTIYS": "Brzoskwiniowe spodnie (dtiys)",

        "Elf child-desc": "Praca do wyzwań z cyklu 'Draw this in your style' (Narysuj to w swoim stylu)! Dołączam oryginał i zachęcam was gorąco do odwiedzenia instagrama autorki - @milvilla_, fantastyczna kreska!",
        "Elf child-info": "Procreate, marzec 2021r.",
        "Elf child-link": "Instagram @milvilla_",
        "Elf child-tooltip": "Koniecznie zobacz!",
        "Elf child": "Elfie wojownicze dziecko (dtiys)",

        "Green and Violet - DTIYS-desc": "Praca do wyzwań z cyklu 'Draw this in your style' (Narysuj to w swoim stylu)! Dołączam oryginał i zachęcam was gorąco do odwiedzenia instagrama autorki - @thewbs_art!",
        "Green and Violet - DTIYS-info": "Procreate, marzec 2021r.",
        "Green and Violet - DTIYS-link": "Instagram @thewbs_art",
        "Green and Violet - DTIYS-tooltip": "Koniecznie zobacz!",
        "Green and Violet - DTIYS": "Zielony Fiolet (dtiys)",

        "Magic water - DTIYS-desc": "Praca do wyzwań z cyklu 'Draw this in your style' (Narysuj to w swoim stylu)! Dołączam oryginał i zachęcam was gorąco do odwiedzenia instagrama autorki - @paperdollavila, na prawdę warto!",
        "Magic water - DTIYS-info": "Procreate, kwiecień 2021r.",
        "Magic water - DTIYS-link": "Instagram @paperdollavila",
        "Magic water - DTIYS-tooltip": "Koniecznie zobacz!",
        "Magic water - DTIYS": "Magiczna woda (dtiys)"


}