{
  "All rights reserved.": "All rights reserved.",
  "Home": "Home",
  "Page not found": "Page not found",

  "about-me-text": "Hi! Hi! Hello! I’ve used to call myself “the Noy” which is hardly related to my artistic way of being. I came from Poland, but probably these days it is better to say that I came from the Internet. If you’re a nerd (probably you are, at least a little bit) you’ll understand.",
  "about-me-text1": "I said about my art - that’s nothing special - more for feeding my hobby-monsters. So I love painting and digital painting, 2D and 3D character design, animations, and web UI design. Because of my other hobby (RPG sessions), one of my recent arts is related to all fantasy worlds. But if we’re talking about universes, I’m really into cyberpunk and Hi-tech world - probably it’s because of my job… or my job is because of this hobby.",
  "about-me-text2": "Trips? Yeah - I’m a backpacker. I love trips and I still have a lot of places to visit. I’ve been in Mexico, Japan, Ireland, Scotland, England, Serbia, Montenegro, France, Nederlands… and a bit more. When I’m at home I’m just a nerd-girl-programmer / UI-designer. Mainly at the front-end. I like UX and other IT fun stuff.",
  "about-me-text3": "While programming I have unusual support - Matcha - my pet skunk. It’s cute and lovely only while sleeping. The rest (just 4h/day) it’s a real monster. Still lovely",

  "Birae team-desc": "Fanart inspirated by RPG adventure placed in the world called Birae. From left side of art - Solis, Inori and Bran are main characters of Birae story, during wich they discover new side of world they live. Inori - a young princess from sunny Thebun tries to run away from the past and herself. Bran seems to be a normal scribe, but even him all the time fights with his own demons. One - to be specific. Solis also tries run away from the past, even if he doesn't remember it.",
  "Birae team-info": "Adobe Photoshop, september 2019r.",
  "Birae team": "Birae characters",

  "World Testers-desc": "Fanart inspirated by RPG adventure placed in my own setting based on some IT structers and Cyberpunk novels. There are two main characters - Victoria and an Android. They are trying to save the world from cyber apocalypse",
  "World Testers-info": "Adobe Photoshop, november 2019r.",
  "World Testers": "World testers",

  "Yelven-desc": "Fanart inspirated by Dungeons and Dragons RPG sessions. Yelven is really high firbold barbarian. Her story starts on the seashore, where she woke up without any memories. Step by step she discover who she was and which is a strange mist that suddenly apper around whole island.",
  "Yelven-info": "Adobe Photoshop, maj 2020r.",

  "House Mouse-desc": "An illustration for Aesop's 'The Town Mouse and the Country Mouse'",
  "House Mouse-subdesc-title": "The Town Mouse and the Country Mouse",
  "House Mouse-subdesc": "Now you must know that a town mouse once upon a time went on a visit to his cousin in the country. He was rough and ready, this cousin, but he loved his town friend and made him heartily welcome. Beans and bacon, cheese and bread, were all he had to offer, but he offered them freely. The town mouse rather turned up his long nose at this country fare, and said, 'I cannot understand, cousin, how you can put up with such poor food as this, but of course you cannot expect anything better in the country; come you with me and I will show you how to live. When you have been in town a week you will wonder how you could ever have stood a country life.' No sooner said than done: The two mice set off for the town and arrived at the town mouse's residence late at night. 'You will want some refreshment after our long journey,' said the polite town mouse, and took his friend into the grand dining room. There they found the remains of a fine feast, and soon the two mice were eating up jellies and cakes and all that was nice. Suddenly they heard growling and barking. 'What is that?' said the country mouse. 'It is only the dogs of the house' answered the other. 'Only,' said the country mouse, 'I do not like that music at my dinner!' Just at that moment the door flew open; in came two huge mastiffs; and the two mice had to scamper down and run off. 'Good-bye, cousin,' said the country mouse. 'What! Going so soon?. said the other. 'Yes,' he replied. 'Better beans and bacon in peace than cakes and ale in fear.'",
  "House Mouse-info": "Adobe Photoshop, grudzień 2020r.",
  "House Mouse": "The Town Mouse",

  "Lia Moonlight-desc": "Fanart of my character from DnD RPG game. Lia is an Kalashtar cleric of God that has no name.",
  "Lia Moonlight-info": "Adobe Photoshop, january 2021r.",

  "Moon-desc": "The art made for Kisiel's cover animation. Don't hesitate and visit her youtube channel!",
  "Moon-info": "Adobe Photoshop, january 2021r.",
  "Moon-link": "Kisiel's channel",
  "Moon-tooltip": "You have to see it!",
  "Moon": "In the Moonlight",

  "Geisha's lights-desc": "Art ispirated by photo that I've once found on the Pinterest. See also original photo",
  "Geisha's lights-info": "Adobe Photoshop, january 2021r.",

  "Duncan Dracohorn-desc": "Fanart of the one of characters from DnD RPG game, in wich I'm a Dungeon Master. Duncan is a human-warrior. He was born in small vilage that was burned by demons when he was young. Currently he's trying to annihilate them all.",
  "Duncan Dracohorn-info": "Procreate, january 2021r.",

  "Rhaelkur-desc": "Fanart of the one of characters from DnD RPG game, in wich I'm a Dungeon Master. Rhaelkur is a preety, naive elf and a great monk in the same time. He fights to save the world",
  "Rhaelkur-info": "Procreate, march 2021r.",

  "Anyia-desc": "Fanart of the one of characters from DnD RPG game, in wich I'm a Dungeon Master. Anyia von Tiegon is a young tiefling noble mage. She came to Purpule dragons to help, because every mage help is important",
  "Anyia-info": "Procreate, march 2021r.",

  "Rena-desc": "Fanart of the one of characters from DnD RPG game, in wich I'm a Dungeon Master. Rena - tiefling warlock is an orphan from nowhere, but she was chosen by her patron, she was traveling and now she is a Purple Dragon Knigt, becouse one of them saved her life.",
  "Rena-info": "Procreate, march 2021r.",

  "Zed-desc": "Fanart of the one of characters from DnD RPG game, in wich I'm a Dungeon Master. Zed is a human rouge and he is here becasuse of... his own business.",
  "Zed-info": "Procreate, march 2021r.",

  "The Noy-desc": "Avatar of me ^///^",
  "The Noy-info": "Adobe Photoshop, february 2021r.",

  "Plant - DTIYS-desc": "My first art for 'Draw this in your style' challange! See also an original, and visit @agnesillustrates instagram ^^. She's great!",
  "Plant - DTIYS-info": "Procreate march 2021r.",
  "Plant - DTIYS-link": "Instagram of @agnesillustrates",
  "Plant - DTIYS-tooltip": "You have to see it!",
  "Plant - DTIYS": "A plant (dtiys)",

  "Mermaid - DTIYS-desc": "My entry for 'Draw this in your style' challange! See also an original, and visit @leffiesart instagram ^^. Her style is awesome!",
  "Mermaid - DTIYS-info": "Procreate march 2021r.",
  "Mermaid - DTIYS-link": "Instagram of @leffiesart",
  "Mermaid - DTIYS-tooltip": "You have to see it!",
  "Mermaid - DTIYS": "A Moon Mermaid (dtiys)",

  "Star - DTIYS-desc": "My entry for 'Draw this in your style' challange! See also an original, and visit @kaiselka instagram ^^. She's awesome!",
  "Star - DTIYS-info": "Procreate march 2021r.",
  "Star - DTIYS-link": "Instagram of @kaiselka",
  "Star - DTIYS-tooltip": "You have to see it!",
  "Star - DTIYS": "Magic star (dtiys)",

  "Magic - DTIYS-desc": "My entry for 'Draw this in your style' challange! See also an original, and visit @artofcodaleia instagram ^^. Her art is so interesting!",
  "Magic - DTIYS-info": "Procreate march 2021r.",
  "Magic - DTIYS-link": "Instagram of @artofcodaleia",
  "Magic - DTIYS-tooltip": "You have to see it!",
  "Magic - DTIYS": "Magic! (dtiys)",

  "Elf Warlock - DTIYS-desc": "My entry for 'Draw this in your style' challange! See also an original, and visit @artofrubensanchez instagram ^^. She's amazing!",
  "Elf Warlock - DTIYS-info": "Procreate march 2021r.",
  "Elf Warlock - DTIYS-link": "Instagram of @artofrubensanchez",
  "Elf Warlock - DTIYS-tooltip": "You have to see it!",
  "Elf Warlock - DTIYS": "Elf Warlock (dtiys)",

  "Peach - DTIYS-desc": "My entry for 'Draw this in your style' challange! See also an original, and visit @marinthedrawer instagram ^^. Her art is so awesome!",
  "Peach - DTIYS-info": "Procreate march 2021r.",
  "Peach - DTIYS-link": "Instagram of @marinthedrawer",
  "Peach - DTIYS-tooltip": "You have to see it!",
  "Peach - DTIYS": "Peach (dtiys)",

  "Magic water - DTIYS-desc": "My entry for 'Draw this in your style' challange! See also an original, and visit @paperdollavila instagram ^^. You'll enjoy it for sure!",
  "Magic water - DTIYS-info": "Procreate april 2021r.",
  "Magic water - DTIYS-link": "Instagram of @paperdollavila",
  "Magic water - DTIYS-tooltip": "You have to see it!",
  "Magic water - DTIYS": "Magic water (dtiys)",

  "Elf child-desc": "My entry for 'Draw this in your style' challange! See also an original, and visit @milvilla_ instagram ^^. Awesome style!",
  "Elf child-info": "Procreate april 2021r.",
  "Elf child-link": "Instagram of @milvilla_",
  "Elf child-tooltip": "You have to see it!",
  "Elf child": "Little brave elf (dtiys)",

  "Green and Violet - DTIYS-desc": "My entry for 'Draw this in your style' challange! See also an original, and visit @thewbs_art on the instagram ^^. Nice one!",
  "Green and Violet - DTIYS-info": "Procreate april 2021r.",
  "Green and Violet - DTIYS-link": "Instagram of @thewbs_art",
  "Green and Violet - DTIYS-tooltip": "You have to see it!",

  "Scarlett Witch-desc": "Fanart postaci z Universum Marvela - Scarlett Witch. Art zrobiony po tym jak wyszedł serial VandaVison",
  "Scarlett Witch-info": "Procreate, marzec 2021r.",
  "Scarlett Witch": "Wanda (Szkarłatna Wiedźma)",

  "Let it snow-desc": "A commission. One of my firsts.",
  "Let it snow-info": "Procreate, marzec 2021r.",

  "Octavia-desc": "Fanart of Heroes 3 inferno Hero - Octavia.",
  "Octavia-info": "Procreate, marzec 2021r."

}
